<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    /* 폰트 적용 */
    @font-face {font-family: 'Giants-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2'); font-weight: 700; font-style: normal; }
    body{ font-family: 'Giants-Bold', sans-serif; }   
    /* 타이머 가운데 정렬 */
    .timer {
    width:500px;
    height:500px;
    position:absolute;
    left:45%;
    top:50%;
    margin-left:-150px;
    margin-top:-150px;}
    #square {
        border: 1px solid lightblue;
        border-radius: 10px;
        background: lightblue;
    }
    #display {
        background-color: white;
        border: 1px solid white;
        border-radius: 10px; 
        margin: 20px;     
        width: 450px;
        height: 100px; 
        left: 1%;
        position: relative;
        font-size: 60px;
        text-align: center;
    }
    .timerButton {
        position: relative;
        left: 30%;
        margin-bottom: 10px;
    }
    #inputTimer {
     margin-top: 10px;
     position: relative;
     left:24%;
     text-align: center;
    }
    #currentTime {
        margin-top: 10px;
        text-align: center;
    }
    #outoTimer{
        margin-top: 30px;
    }
    </style>
</head>
<body>
<audio id="alertSound" src="alert.mp3"></audio>
<div class="timer">
    <h1 style="text-align: center;">카운트다운 타이머⏱</h1>
    <div id="square">
        <div id="display">
            00 : 00 : 00
        </div>

        <div class="timerButton">
            <button type="button" class="btn btn-primary" onclick="startTimer()">START</button>
            <button type="button" class="btn btn-danger" onclick="stopTimer()">STOP</button>
            <button type="button" class="btn btn-secondary" onclick="resetTimer()">RESET</button>
        </div>
    </div>

    <div class="alert alert-info" id="currentTime">
    </div>

    <div id="inputTimer" class="col-md-6">
    <h5>시간을 입력해주세요</h5>
        <div class="input-group input-group-sm">
            <input type="number" class="form-control" id="startHour" placeholder="00" min="0">
            <span class="input-group-text">시간</span>
            <input type="number" class="form-control" id="startMin" placeholder="00" min="0" max="59">
            <span class="input-group-text">분</span>
            <input type="number" class="form-control" id="startSec" placeholder="00" min="0" max="59">
            <span class="input-group-text">초</span>
        </div>
    </div>

    <div id="outoTimer" class="opacity-75 float-end">
        <button type="button" class="btn btn-primary btn-sm" onclick="set10()">10분</button>
        <button type="button" class="btn btn-primary btn-sm" onclick="set15()">15분</button>
        <button type="button" class="btn btn-primary btn-sm" onclick="set30()">30분</button>
    </div>

</div>

<!-- 부트스트랩 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- js 파일 연결 -->
<script src="timer.js"></script> 
</body>
</html>