<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>calendar</title>
<!-- 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
/* 폰트 적용 */
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{ font-family: 'Cafe24Ssurround', sans-serif; }   
.calendar{
	text-align: center;
	margin: 30px auto;
    width: 360px;
}
.calendar .cal_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 45px;
    line-height: 78px;
}

.calendar .cal_nav .year-month {
    width: 300px;
    text-align: center;
    line-height: 1;
}

.calendar .cal_nav .nav {
    display: flex;
    border: 1px solid #333333;
    border-radius: 5px;
}

.calendar .cal_nav .go-prev,
.calendar .cal_nav .go-next {
    display: block;
    width: 50px;
    height: 78px;
    font-size: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar .cal_nav .go-prev::before,
.calendar .cal_nav .go-next::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #000;
    border-width: 3px 3px 0 0;
    transition: border 0.1s;
}

/* < > 버튼 호버 시  */
.calendar .cal_nav .go-prev:hover::before,
.calendar .cal_nav .go-next:hover::before {
    border-color: #ed2a61;
}

.calendar .cal_nav .go-prev::before {
    transform: rotate(-135deg);
}

.calendar .cal_nav .go-next::before {
    transform: rotate(45deg);
}

.calendar .cal_wrap {
    padding-top: 20px;
    position: relative;
    margin: 0 auto;
}

.calendar .cal_wrap .days {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.calendar .cal_wrap::after {
    top: 368px;
}

.calendar .cal_wrap .day {
    display:flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 7);
    text-align: left;
    color: #999;
    font-size: 12px;
    text-align: center;
    border-radius:5px
}
/* Today 강조 */
/* .current.today {background: rgb(242 242 242);} */
.current.today {background: #E8F5FF}

.calendar .cal_wrap .dates {
    display: flex;
    flex-flow: wrap;
    height: 290px;
}
/* 토요일 */
.calendar .cal_wrap .day:nth-child(7n -1) { color: #3c6ffa; }
/* 일요일 */
.calendar .cal_wrap .day:nth-child(7n) { color: #ed2a61; }

.calendar .cal_wrap .day.disable {color: #ddd;}

</style>

</head>
<body>
	<div class="calendar">
        <div class="cal_nav">
            <a href="javascript:;" class="nav-btn go-prev">prev</a>
            <div class="year-month"></div>
            <a href="javascript:;" class="nav-btn go-next">next</a>
        </div>

        <div class="cal_wrap">
            <div class="days">
              <div class="day">MON</div>
              <div class="day">TUE</div>
              <div class="day">WED</div>
              <div class="day">THU</div>
              <div class="day">FRI</div>
              <div class="day">SAT</div>
              <div class="day">SUN</div>
            </div>
            <div class="dates"></div>
        </div>
	</div>

<!-- Modal창 --------------------------->
<div class="modal fade" id="calendarModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
           
            <!-- 헤더 -->
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel"><span id="todayDate"></span>&nbsp;일정 입력📝</h4>
            </div>
            <!-- 메모 입력창 -->
            <div class="modal-body">
                <div class="form-group">
                    <div class="memo_warp">
                        <input type="text" id="todo" style="text-align: center;" autofocus placeholder="메모를 입력하세요.">
                        <button type="button" id="add" class="btn btn-outline-primary btn-sm" onclick="addTodo()">추가</button>	
                        <button type="button" id="remove"  class="btn btn-outline-danger btn-sm" onclick="removeTodo()">모두 지우기</button>         </form>
                        <ul id="todoList"></ul>
                    </div>
                </div>
            <!-- 푸터 -->
            <div class="modal-footer">
                    <!-- <button id="addBtn" type="button" class="btn btn-primary">등록</button> -->
                    <button id="closeBtn" type="button" class="btn btn-light" data-dismiss="modal">닫기</button>
            </div>
    
        </div><!-- /.modal-content -->
    </div> <!-- /.modal-dialog -->
    </div> <!-- /.modal -->
    <!-- END Modal창 --------------------------->
            
    
<!-- 부트스트랩 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<!-- 스크립트 -->
<script src="calendar.js"></script>

</body>
</html>
