<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>todoList</title>

<!-- 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
/* 폰트 적용 */
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{ font-family: 'Cafe24Ssurround', sans-serif; }   
#remove{ visibility: hidden; }
li input[type="li"] {
    visibility: hidden;
}

li.completed span {
   color: lightgray;
}
#selectBtn{
	margin-bottom: 10px;
}
#todoListBox{
	text-align: center;
	margin-top: 30px;
}
#inputTodoList{
	position: relative;
	text-align: center;
}

li {
	margin-bottom: 5px;
}
li span{
	margin-left: 5px;
	margin-right: 5px;
}

/* 우선순위에 따른 배지 스타일*/
li span.badge-very-high {
    background-color:#B0578D;
}
li span.badge-high {
    background-color: #D988B9;
}
li span.badge-normal {
    background-color: #FACBEA;
}
li span.badge-low {
    background-color: #FFE4D6;
}
</style>

</head>
<body>
	
	<div id="todoListBox">
		<h3>TO-DO LIST ✔</h3>
		<div id="selectBtn">
		<button type="button" class="btn btn-secondary btn-sm" onclick="showAll()">전체</button>
		<button type="button" class="btn btn-secondary btn-sm" onclick="showCompleted()">완료</button>
		<button type="button" class="btn btn-secondary btn-sm" onclick="showIncomplete()">미완료</button>
		
		<button type="button" class="btn btn-light  btn-sm" onclick="sortPriorityDescending()">우선순위 
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/></svg>
		</button>

		<button type="button" class="btn btn-light  btn-sm" onclick="sortPriorityAscending()">우선순위
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/></svg>
		</button>
		
		
		</div>
		<br>

		<form>
         <input type="text" id="todo" style="text-align: center;" autofocus placeholder="할 일을 입력하세요">
		 <select style="height: 30px;">
			<option value="아주높음">아주높음</option>
			<option value="높음">높음</option>
			<option value="보통">보통</option>
			<option value="낮음">낮음</option>
		 </select>
         <button type="button" id="add" class="btn btn-outline-primary btn-sm" onclick="addTodo()">추가</button>	
         <button type="button" id="remove"  class="btn btn-outline-danger btn-sm" onclick="removeTodo()">모두 지우기</button>         </form>
         <br>		
		<ul id="todoList"></ul>
    </div> 
    
	<!-- 부트스트랩 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<script src="todoList.js"></script>

</body>
</html>
